# android-punctuation

./: .gitignore  symbolling.jks  symbols.jks
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/com/example/fragmentactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredroid/symbolling/: DataSourse.java  FirstActivity.java  Headline.java  MainActivity.java  PunctuationTestActivity.java  Punctuations.java  Symbol.java  SymbolAdapter.java
app/src/main/res/drawable/: symbol_bk.xml
app/src/main/res/layout/: activity_main.xml  activity_punctuation_test.xml  layout_first.xml  layout_row.xml
app/src/main/res/layout-land/: activity_punctuation_test.xml  layout_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/fragmentactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
