<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fredroid.symbolling"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.fredroid.symbolling.MainActivity"
            android:parentActivityName="com.fredroid.symbolling.FirstActivity">

            <!--
            intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter
            -->
        </activity>
        <activity android:name="com.fredroid.symbolling.FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.fredroid.symbolling.PunctuationTestActivity"
            android:parentActivityName="com.fredroid.symbolling.MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            >
            <!--android:screenOrientation="portrait"-->

        </activity>
    </application>

</manifest>