<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.fredroid.symbolling.PunctuationTestActivity"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView_Count"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="#99/99"
        android:layout_gravity="right"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="8dp"
        tools:textSize="10sp" />

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/symbol_bk"
        android:fadingEdge="none"
        android:fontFeatureSettings="@string/allsymbol"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:fadingEdge="none"
        tools:fontFamily="sans-serif"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button_answer_a"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"

        android:background="@color/myAnswer"
        android:gravity="center_vertical"
        android:onClick="onClickA"
        android:paddingLeft="30dp"
        android:text="Button"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/button_answer_b"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="379dp"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:background="@color/myAnswer"
        android:gravity="center_vertical"
        android:onClick="onClickB"
        android:paddingLeft="30dp"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/button_answer_c"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="10dp"
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"

        android:background="@color/myAnswer"
        android:gravity="center_vertical"
        android:onClick="onClickC"
        android:paddingLeft="30dp"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/button_answer_d"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="10dp"
        android:layout_width="379dp"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"

        android:background="@color/myAnswer"
        android:gravity="center_vertical"
        android:onClick="onClickD"
        android:paddingLeft="30dp"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="373dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="145dp" />

</LinearLayout>
