<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.fredroid.symbolling.PunctuationTestActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginTop="24dp"
        android:autoText="false"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:fadingEdge="none"
        android:fontFeatureSettings="@string/allsymbol"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fadingEdge="none"
        tools:fontFamily="sans-serif"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_answer_a"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/myAnswer"
        android:gravity="center_vertical"
        android:onClick="onClickA"
        android:paddingLeft="30dp"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_answer_b"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_question"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_answer_b"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginBottom="4dp"
        android:background="@color/myAnswer"
        android:gravity="center_vertical"
        android:onClick="onClickB"
        android:paddingLeft="30dp"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_answer_c"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/button_answer_a"
        app:layout_constraintRight_toRightOf="@+id/button_answer_a"
        app:layout_constraintTop_toBottomOf="@+id/button_answer_a" />

    <Button
        android:id="@+id/button_answer_c"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:background="@color/myAnswer"
        android:gravity="center_vertical"
        android:onClick="onClickC"
        android:paddingLeft="30dp"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_answer_d"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/button_answer_a"
        app:layout_constraintRight_toRightOf="@+id/button_answer_a"
        app:layout_constraintTop_toBottomOf="@+id/button_answer_b" />

    <Button
        android:id="@+id/button_answer_d"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="@color/myAnswer"
        android:gravity="center_vertical"
        android:onClick="onClickD"
        android:paddingLeft="30dp"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/adView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/button_answer_a"
        app:layout_constraintRight_toRightOf="@+id/button_answer_a"
        app:layout_constraintTop_toBottomOf="@+id/button_answer_c" />

    <TextView
        android:id="@+id/textView_Count"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="#99/99"
        tools:textSize="10sp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/AD_Unit_ID"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="8dp"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"></com.google.android.gms.ads.AdView>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="145dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="145dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
