<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView_symbol"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/symbol_bk"
        android:gravity="center"
        android:text="A"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="120dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView_mark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/myAnswer"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/textView_symbol"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView_symbol"
        app:layout_constraintRight_toLeftOf="@+id/imageView_paly"
        app:layout_constraintTop_toTopOf="@+id/textView_symbol"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="148dp"
        tools:layout_conversion_absoluteX="120dp"
        tools:layout_conversion_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView_paly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView_mark"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_mark"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_conversion_absoluteX="268dp"
        tools:layout_conversion_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
