<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button_main_punctuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:background="@color/myWelcome"
        android:onClick="onClickPunctuation"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/punctuation"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_main_greek"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_main_greek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/myWelcome"
        android:onClick="onClickGreek"
        android:text="@string/greekalph"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/button_main_punctuation"
        app:layout_constraintRight_toRightOf="@+id/button_main_punctuation"
        app:layout_constraintTop_toBottomOf="@+id/button_main_punctuation"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="Welcome"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_main_punctuation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_puncintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="28 punctuations"
        android:textColor="@color/myWelcome"
        app:layout_constraintBottom_toBottomOf="@+id/button_main_punctuation"
        app:layout_constraintLeft_toRightOf="@+id/button_main_punctuation" />

    <TextView
        android:id="@+id/textView_greekintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="24 greek alphabet"
        android:textColor="@color/myWelcome"
        app:layout_constraintBottom_toBottomOf="@+id/button_main_greek"
        app:layout_constraintLeft_toRightOf="@+id/button_main_greek" />




    <TextView
        android:id="@+id/textView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="3dp"
        android:text="Powered by Freddie"
        android:textColor="@color/myWelcomeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
